<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivImgBackground3"
        android:layout_width="411dp"
        android:layout_height="734dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/card_background" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/dnd_font"
        android:text="@string/characterInfo"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spGender"
        style="@style/spinnerTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_spinner_filler"
        android:dropDownVerticalOffset="40dp"
        app:layout_constraintBottom_toTopOf="@+id/spAlignment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toEndOf="@+id/tvGender"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spAlignment"
        style="@style/spinnerTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_spinner_filler"
        android:dropDownVerticalOffset="80dp"
        app:layout_constraintBottom_toTopOf="@+id/ettTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toEndOf="@+id/tvAlign"
        app:layout_constraintTop_toBottomOf="@+id/spGender"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvAlign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/dnd_font"
        android:text="@string/alignment"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ettTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGender" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/dnd_font"
        android:text="@string/gender"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvAlign"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

    <TextView
        android:id="@+id/tvHieght"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/dnd_font"
        android:text="@string/height"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ettLastName" />

    <TextView
        android:id="@+id/tvFT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/ft"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/tvHieght"
        app:layout_constraintTop_toBottomOf="@+id/ettLastName"
        app:layout_constraintVertical_bias="0.526" />

    <TextView
        android:id="@+id/tvIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/in"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/ettInch"
        app:layout_constraintStart_toEndOf="@+id/ettFeet"
        app:layout_constraintTop_toBottomOf="@+id/ettLastName" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="61dp"
        android:layout_height="57dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/tvIn"
        app:layout_constraintStart_toEndOf="@+id/tvFT"
        app:layout_constraintTop_toBottomOf="@+id/ettLastName"
        app:srcCompat="@android:drawable/editbox_dropdown_dark_frame" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="55dp"
        android:layout_height="57dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/ivImgBackground3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvIn"
        app:layout_constraintTop_toBottomOf="@+id/ettLastName"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/editbox_dropdown_dark_frame" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="218dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/ivImgBackground3"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ettFirstName"
        app:srcCompat="@android:drawable/editbox_dropdown_dark_frame" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="205dp"
        android:layout_height="44dp"
        android:layout_marginTop="265dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivImgBackground3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/editbox_dropdown_dark_frame" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="203dp"
        android:layout_height="43dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spAlignment"
        app:srcCompat="@android:drawable/editbox_dropdown_dark_frame" />

    <EditText
        android:id="@+id/etmBackground"
        android:layout_width="222dp"
        android:layout_height="140dp"
        android:background="@color/GrayLight"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/userBackGround"
        app:layout_constraintBottom_toTopOf="@+id/etmBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ettFeet" />

    <EditText
        android:id="@+id/ettFirstName"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:fontFamily="@font/dnd_font"
        android:inputType="textPersonName"
        android:shadowColor="#000000"
        android:text="@string/firstName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ettLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ettTitle" />

    <EditText
        android:id="@+id/ettTitle"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/dnd_font"
        android:inputType="textPersonName"
        android:shadowColor="#000000"
        android:text="@string/title"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ettFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spAlignment" />

    <EditText
        android:id="@+id/ettLastName"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:fontFamily="@font/dnd_font"
        android:inputType="textPersonName"
        android:shadowColor="#000000"
        android:text="@string/lastName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ettFeet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ettFirstName" />

    <EditText
        android:id="@+id/ettFeet"
        android:layout_width="52dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:inputType="number"
        android:shadowColor="#FF8585"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/tvFT"
        app:layout_constraintTop_toBottomOf="@+id/ettLastName" />

    <EditText
        android:id="@+id/ettInch"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:inputType="number"
        android:shadowColor="#FF8585"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/tvIn"
        app:layout_constraintTop_toBottomOf="@+id/ettLastName"
        app:layout_constraintVertical_bias="0.483" />

</androidx.constraintlayout.widget.ConstraintLayout>